
<sdf version="1.10">
    <model name='drone' canonical_link='fish'>
        <static>false</static>

        <link name='fish'>
            <pose relative_to='__model__'>0 0 0 0 0 0</pose>

            <inertial>
                <mass>0.31</mass>
                <inertia>
                    <ixx>0.002939</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.002939</iyy>
                    <iyz>0</iyz>
                    <izz>0.000587</izz>
                </inertia>
            </inertial>

            <visual name='visual'>
                <geometry>
                    <mesh>
                        <uri><!-- TODO --></uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>

            <collision name='col_hull'>
                <geometry>
                    <mesh>
                        <uri><!-- TODO --></uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>