
<sdf version="1.10">
    <model name='landscape' canonical_link='landscape_link'>
        <static>true</static>
        <link name='landscape_link'>
            <pose relative_to='__model__'>0 0 0 0 0 0</pose>
            <visual name='visual'>
                <geometry>
                    <mesh>
                        <uri>meshes/Landscape.dae</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>

            <collision name='collision'>
                <geometry>
                    <mesh>
                        <uri>meshes/Landscape.dae</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>