<?xml version="1.0" ?>
<sdf version="1.10">
    <world name="water_world1">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <scene>
            <ambient>0 0 1 1.0</ambient>
            <shadows>1</shadows>
            <fog>
              <color>0 0 1 1.0</color>
              <type>constant</type>
              <density>10</density>
              <start>0</start>
              <end>4000</end>
            </fog>
        </scene>

        <plugin
            filename="libgz-sim-physics-system.so"
            name="gz::sim::systems::Physics">
        </plugin>

        <plugin
            filename="libgz-sim-user-commands-system.so"
            name="gz::sim::systems::UserCommands">
        </plugin>

        <plugin
            filename="libgz-sim-scene-broadcaster-system.so"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>

        <plugin
            filename="gz-sim-buoyancy-system"
            name="gz::sim::systems::Buoyancy">
            <uniform_fluid_density>997</uniform_fluid_density>
        </plugin>

        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <!-- Ground Floor -->
        <!-- <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                        </plane>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                </visual>
            </link>
        </model> -->
        
        <!-- Drone Model -->
        <include>
            <uri>./models/drone/model.sdf</uri>
            <pose relative_to='world'>0 0 0.5 0 0 0</pose>
        </include>

        <!-- Landscape -->
        <include><uri>./models/landscape/model.sdf</uri></include>

        <!-- Example World -->
        <!--
        <include>
            <uri>
                https://fuel.gazebosim.org/1.0/OpenRobotics/models/OceanFloorShipwreck
            </uri>
            <pose>0 0 -30 0 0 0</pose>
        </include> 
        -->

        <!-- Heightmap -->
    </world>
</sdf>
