
<sdf version="1.10">
    <model name='drone' canonical_link='hull'>
        <static>false</static>

        <link name='hull'>
            <pose relative_to='__model__'>0 0 0 0 0 0</pose>

            <inertial>
                <mass>0.31</mass>
                <inertia>
                    <ixx>0.002699</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.002699</iyy>
                    <iyz>0</iyz>
                    <izz>0.000587</izz>
                </inertia>
            </inertial>

            <visual name='visual'>
                <geometry>
                    <mesh>
                        <uri>meshes/Hull.obj</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>

            <collision name='col_hull'>
                <geometry>
                    <mesh>
                        <uri>meshes/Hull.obj</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </collision>
        </link>

        <!-- No joint required as 'chassis' -->

        <link name='end_cap'>
            <pose relative_to='hull'>0 0.165 0 0 0 0</pose>

            <inertial>
                <mass>0.05</mass>
                <inertia>
                    <ixx>0.000027 </ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.000027 </iyy>
                    <iyz>0</iyz>
                    <izz>0.000051 </izz>
                </inertia>
            </inertial>

            <visual name='visual'>
                <geometry>
                    <mesh>
                        <uri>meshes/EndCap.obj</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>
        </link>

        <joint name='end_cap_joint' type='fixed'>
            <pose relative_to='end_cap'/>
            <parent>hull</parent>
            <child>end_cap</child>
        </joint>

        <link name='front_cap'>
            <pose relative_to='hull'>0 -0.165 0 0 0 0</pose>

            <inertial>
                <mass>0.05</mass>
                <inertia>
                    <ixx>0.000027 </ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.000027 </iyy>
                    <iyz>0</iyz>
                    <izz>0.000051 </izz>
                </inertia>
            </inertial>

            <visual name='visual'>
                <geometry>
                    <mesh>
                        <uri>meshes/FrontCap.obj</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>
        </link>

        <joint name='front_cap_joint' type='fixed'>
            <pose relative_to='front_cap'/>
            <parent>hull</parent>
            <child>front_cap</child>
        </joint>

        <link name='camera_cap_l'>
            <pose relative_to='front_cap'>0.016 -0.035 0.0025 0 0 0</pose> 

            <inertial>
                <mass>0.025</mass>
                <inertia>
                    <ixx>0.000003</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.000003</iyy>
                    <iyz>0</iyz>
                    <izz>0.000005</izz>
                </inertia>
            </inertial>

            <visual name='visual'>
                <geometry>
                    <mesh>
                        <uri>meshes/CameraCapL.obj</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>

            <collision name='col_camera_cap_l'>
                <geometry>
                    <mesh>
                        <uri>meshes/CameraCapL.obj</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </collision>
        </link>

        <joint name='camera_cap_l_joint' type='fixed'>
            <pose relative_to='front_cap'/>
            <parent>front_cap</parent>
            <child>camera_cap_l</child>
        </joint>

        <link name='camera_cap_r'>
            <pose relative_to='front_cap'>-0.016 -0.035 0.0025 0 0 0</pose>

            <inertial>
                <mass>0.025</mass>
                <inertia>
                    <ixx>0.000003</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.000003</iyy>
                    <iyz>0</iyz>
                    <izz>0.000005</izz>
                </inertia>
            </inertial>

            <visual name='visual'>
                <geometry>
                    <mesh>
                        <uri>meshes/CameraCapR.obj</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>

            <collision name='col_camera_cap_r'>
                <geometry>
                    <mesh>
                        <uri>meshes/CameraCapR.obj</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </collision>
        </link>

        <joint name='camera_cap_r_joint' type='fixed'>
            <pose relative_to='front_cap'/>
            <parent>front_cap</parent>
            <child>camera_cap_r</child>
        </joint>

        <link name='camera_hull'>
            <pose relative_to='camera_cap_r'>0.016 0 0 0 0 0</pose>

            <inertial>
                <mass>0.01</mass>
                <inertia>
                    <ixx>0.000003</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.000003</iyy>
                    <iyz>0</iyz>
                    <izz>0.000004</izz>
                </inertia>
            </inertial>

            <sensor name="camera" type="camera" >
                <camera>
                  <horizontal_fov>1.047</horizontal_fov>
                  <image>
                    <width>320</width>
                    <height>240</height>
                  </image>
                  <clip>
                    <near>0.1</near>
                    <far>100</far>
                  </clip>
                </camera>
                <always_on>1</always_on>
                <update_rate>30</update_rate>
                <visualize>true</visualize>
                <topic>camera</topic>
            </sensor>

            <visual name='visual'>
                <geometry>
                    <mesh>
                        <uri>meshes/CameraHull.obj</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>

            <collision name='col_camera_hull'>
                <geometry>
                    <mesh>
                        <uri>meshes/CameraHull.obj</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </collision>
        </link>

        <joint name='camera_hull_joint' type='fixed'>
            <pose relative_to='camera_cap_l'/>
            <parent>camera_cap_l</parent>
            <child>camera_hull</child>
        </joint>


        <!-- Left Support Pipe -->

        <link name='support_pipe_f_l'>
            <pose relative_to='hull'>0.045 -0.1075 0 0 0 0</pose>

            <!-- TODO: Inertia -->

            <visual name='visual'>
                <geometry>
                    <mesh>
                        <uri>meshes/SupportPipeFL.obj</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>

            <collision name='col_support_pipe_f_l'>
                <geometry>
                    <mesh>
                        <uri>meshes/SupportPipeFL.obj</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </collision>
        </link>

        <joint name='support_pipe_f_l_joint' type='fixed'>
            <pose relative_to='hull'/>
            <parent>hull</parent>
            <child>support_pipe_f_l</child>
        </joint>

        <link name='support_pipe_m_l'>
            <pose relative_to='support_pipe_f_l'>0.0225 0.05 -0.067 0 0 0</pose>

            <!-- TODO: Inertia -->

            <visual name='visual'>
                <geometry>
                    <mesh>
                        <uri>meshes/SupportPipeML.obj</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>

            <collision name='col_support_pipe_m_l'>
                <geometry>
                    <mesh>
                        <uri>meshes/SupportPipeML.obj</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </collision>
        </link>

        <joint name='support_pipe_m_l_joint' type='fixed'>
            <pose relative_to='support_pipe_f_l'/>
            <parent>support_pipe_f_l</parent>
            <child>support_pipe_m_l</child>
        </joint>

        <link name='support_pipe_l_b'>
            <pose relative_to='hull'>0.045 0.1075 0 0 0 0</pose>

            <!-- TODO: Inertia -->

            <visual name='visual'>
                <geometry>
                    <mesh>
                        <uri>meshes/SupportPipeBL.obj</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>

            <collision name='col_support_pipe_l_b'>
                <geometry>
                    <mesh>
                        <uri>meshes/SupportPipeBL.obj</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </collision>
        </link>

        <joint name='support_pipe_l_b_joint' type='fixed'>
            <pose relative_to='hull'/>
            <parent>hull</parent>
            <child>support_pipe_l_b</child>
        </joint>

        <link name='prop_l_vert'>
            <pose relative_to='support_pipe_m_l'>0 0.0575 0.038 0 0 0</pose>

            <!-- TODO: Inertia -->

            <visual name='visual'>
                <geometry>
                    <mesh>
                        <uri>meshes/Propeller.obj</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>

            <!-- No Collision Box Needed -->
        </link>

        <joint name='prop_l_vert_joint' type='fixed'>
            <pose relative_to='support_pipe_m_l'/>
            <parent>support_pipe_m_l</parent>
            <child>prop_l_vert</child>
        </joint>

        <!-- <joint name='prop_l_vert_joint' type='revolute'>
            <pose relative_to='support_pipe_m_l'>0 0.0575 0.038 0 0 0</pose>
            <parent>support_pipe_m_l</parent>
            <child>prop_l_vert</child>

            <axis>
                <xyz>0 0 1</xyz>
                <use_parent_model_frame>1</use_parent_model_frame>
                <limit>
                  <lower>-1e+12</lower>
                  <upper>1e+12</upper>
                  <effort>-1</effort>
                  <velocity>-1</velocity>
                </limit>
              </axis>
        </joint> -->

        <link name='prop_l_hori'>
            <pose relative_to='support_pipe_l_b' degrees="1">0.0225 0.02 0 270 0 0</pose>

            <!-- TODO: Inertia -->

            <visual name='visual'>
                <geometry>
                    <mesh>
                        <uri>meshes/Propeller.obj</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>
        </link>

        <joint name='prop_l_hori_joint' type='fixed'>
            <pose relative_to='support_pipe_l_b'/>
            <parent>support_pipe_l_b</parent>
            <child>prop_l_hori</child>
        </joint>

        <!-- Right Support Pipe -->
        <link name='support_pipe_f_r'>
            <pose relative_to='hull'>-0.045 -0.1075 0 0 0 0</pose>

            <!-- TODO: Inertia -->

            <visual name='visual'>
                <geometry>
                    <mesh>
                        <uri>meshes/SupportPipeFR.obj</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>

            <collision name='col_support_pipe_f_r'>
                <geometry>
                    <mesh>
                        <uri>meshes/SupportPipeFR.obj</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </collision>
        </link>

        <joint name='support_pipe_f_r_joint' type='fixed'>
            <pose relative_to='hull'/>
            <parent>hull</parent>
            <child>support_pipe_f_r</child>
        </joint>

        <link name='support_pipe_m_r'>
            <pose relative_to='support_pipe_f_r'>-0.0225 0.05 -0.067 0 0 0</pose>

            <!-- TODO: Inertia -->

            <visual name='visual'>
                <geometry>
                    <mesh>
                        <uri>meshes/SupportPipeMR.obj</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>

            <collision name='col_support_pipe_m_r'>
                <geometry>
                    <mesh>
                        <uri>meshes/SupportPipeMR.obj</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </collision>
        </link>

        <joint name='support_pipe_m_r_joint' type='fixed'>
            <pose relative_to='support_pipe_f_r'/>
            <parent>support_pipe_f_r</parent>
            <child>support_pipe_m_r</child>
        </joint>

        <link name='support_pipe_r_b'>
            <pose relative_to='hull'>-0.045 0.1075 0 0 0 0</pose>

            <!-- TODO: Inertia -->

            <visual name='visual'>
                <geometry>
                    <mesh>
                        <uri>meshes/SupportPipeBR.obj</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>

            <collision name='col_support_pipe_r_b'>
                <geometry>
                    <mesh>
                        <uri>meshes/SupportPipeBR.obj</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </collision>
        </link>

        <joint name='support_pipe_r_b_joint' type='fixed'>
            <pose relative_to='hull'/>
            <parent>hull</parent>
            <child>support_pipe_r_b</child>
        </joint>

        <link name='prop_r_vert'>
            <pose relative_to='support_pipe_m_r'>0 0.0575 0.038 0 0 0</pose>

            <!-- TODO: Inertia -->

            <visual name='visual'>
                <geometry>
                    <mesh>
                        <uri>meshes/Propeller.obj</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>

            <!-- No Collision Box Needed -->
        </link>

        <joint name='prop_r_vert_joint' type='fixed'>
            <pose relative_to='support_pipe_m_r'/>
            <parent>support_pipe_m_r</parent>
            <child>prop_r_vert</child>
        </joint>

        <link name='prop_r_hori'>
            <pose relative_to='support_pipe_r_b' degrees="1">-0.0225 0.02 0 270 0 0</pose>

            <!-- TODO: Inertia -->

            <visual name='visual'>
                <geometry>
                    <mesh>
                        <uri>meshes/Propeller.obj</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>

            <!-- TODO: Add Collision Box -->
        </link>

        <joint name='prop_r_hori_joint' type='fixed'>
            <pose relative_to='support_pipe_r_b'/>
            <parent>support_pipe_r_b</parent>
            <child>prop_r_hori</child>
        </joint>
    </model>
</sdf>